Don't Stop Me Now
====

Tonight I'm gonna have myself a real good time
I feel alive and the world it's turning inside out Yeah!
I'm floating around in ecstasy
So don't stop me now don't stop me
'Cause I'm having a good time having a good time

I'm a shooting star leaping through the skies
Like a tiger defying the laws of gravity
I'm a racing car passing by like Lady Godiva
I'm gonna go go go
There's no stopping me

I'm burning through the sky yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm trav'ling at the speed of light
I wanna make a supersonic man out of you

Don't stop me now
I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time
Just give me a call

Don't stop me now ('cause I'm having a good time)
Don't stop me now (yes I'm having a good time)
I don't want to stop at all... yeah!

I'm a rocket ship on my way to Mars
On a collision course
I am a satellite I'm out of control
I am a sex machine ready to reload
Like an atom bomb about to
Oh oh oh oh oh explode

I'm burning through the sky Yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm trav'ling at the speed of light
I wanna make a supersonic woman of you

Don't stop me
Don't stop me
Don't stop me
Hey hey hey!

Don't stop me
Don't stop me
Ooh ooh ooh (I like it)

Don't stop me
Don't stop me
Have a good time, good time

Don't stop me
Don't stop me

Ooh ooh alright

Ooh I'm burning through the sky yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm trav'ling at the speed of light
I wanna make a supersonic man out of you

Don't stop me now
I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time
Just give me a call

Don't stop me now ('cause I'm having a good time)
Don't stop me now (yes I'm having a good time)
I don't wanna stop at all

La la la la laaaa
La la la la
La la laa laa laa laaa
La la laa la la la la la laaa hey!!....


